# moviesearcher

./: .gitignore  README.md  index.html  params.json  pom.xml
app/: index.html
app/css/: angular-material.min.css  styles.css
app/js/: app.js  services.js
app/js/lib/: angular-material.min.js  angular-resource.js  dd-text-collapse.js  ui-bootstrap-custom-tpls-0.14.3.js  ui-bootstrap-custom-tpls-0.14.3.min.js
moviesearcher/: .project  pom.xml
moviesearcher/src/main/java/es/udc/riws/hello/: Application.java  Greeting.java  GreetingController.java  PruebaController.java  SearchController.java
moviesearcher/src/main/java/es/udc/riws/moviesearcher/api/: ApiService.java  ApiServiceImpl.java
moviesearcher/src/main/java/es/udc/riws/moviesearcher/api/imdb/: ImdbApiServiceImpl.java
moviesearcher/src/main/java/es/udc/riws/moviesearcher/luscene/: Indexer.java
moviesearcher/src/main/java/es/udc/riws/moviesearcher/model/: Movie.java
moviesearcher/src/main/webapp/WEB-INF/: main-servlet.xml
moviesearcher/src/main/webapp/WEB-INF/spring/: spring-config.xml
src/main/java/es/udc/riws/moviesearcher/: Application.java  SimpleCORSFilter.java
src/main/java/es/udc/riws/moviesearcher/api/: ApiServiceImpl.java  TmdbApiServiceImpl.java
src/main/java/es/udc/riws/moviesearcher/api/apis/: GenericApiService.java  ImdbApiServiceImpl.java  TmdbApiServiceImpl.java
src/main/java/es/udc/riws/moviesearcher/api/imdb/: ImdbApiServiceImpl.java
src/main/java/es/udc/riws/moviesearcher/controller/: PruebaController.java
src/main/java/es/udc/riws/moviesearcher/lucene/: ConstantesLucene.java  Indexer.java  MyAnalyzer.java  Searcher.java
src/main/java/es/udc/riws/moviesearcher/model/: Movie.java  Person.java
src/main/java/es/udc/riws/moviesearcher/rest/: SearchRestController.java
src/main/java/es/udc/riws/moviesearcher/util/: JsonUtil.java
src/main/webapp/WEB-INF/: main-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: spring-config.xml
